total 60
drwxr-xr-x 2 root root   298 Sep  4 19:04 .
drwxr-xr-x 6 root root   165 Sep  4 16:50 ..
-rwxr--r-- 1 root root    32 Sep  4 17:05 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  4 17:09 .0-hello_world.swp
-rwxr--r-- 1 root root    25 Sep  4 17:21 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 17:27 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 17:33 3-twofiles
-rwxr--r-- 1 root root    29 Sep  4 17:39 4-lastlines
-rwxr--r-- 1 root root    29 Sep  4 17:42 5-firstlines
-rwxr--r-- 1 root root    40 Sep  4 18:01 6-third_line
-rwxr--r-- 1 root root    74 Sep  4 18:49 7-file
-rwxr--r-- 1 root root    38 Sep  4 19:02 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  4 17:49 Alea
-rw-r--r-- 1 root root    38 Sep  4 18:44 \*\'Best
-rw-r--r-- 1 root root     0 Sep  4 17:49 est
-rw-r--r-- 1 root root   916 Sep  4 17:49 iacta
-rw-r--r-- 1 root root     0 Sep  4 19:04 ls_cwd_content
-rw-r--r-- 1 root root    40 Sep  4 17:10 README.md
